int anim rotate_loading 0x7f040000
int attr icon_name 0x7f010000
int drawable ic_launcher 0x7f020000
int id entypo_add_to_list 0x7f060095
int id entypo_adjust 0x7f06005f
int id entypo_air 0x7f060046
int id entypo_airplane 0x7f06003b
int id entypo_archive 0x7f0600a1
int id entypo_arrow 0x7f06008d
int id entypo_arrow_2 0x7f06008e
int id entypo_arrow_down 0x7f0600bf
int id entypo_arrow_down_2 0x7f0600c3
int id entypo_arrow_down_3 0x7f0600c7
int id entypo_arrow_down_4 0x7f0600cb
int id entypo_arrow_down_5 0x7f0600cf
int id entypo_arrow_down_6 0x7f0600d3
int id entypo_arrow_down_7 0x7f0600d7
int id entypo_arrow_down_8 0x7f0600db
int id entypo_arrow_left 0x7f0600be
int id entypo_arrow_left_2 0x7f0600c2
int id entypo_arrow_left_3 0x7f0600c6
int id entypo_arrow_left_4 0x7f0600ca
int id entypo_arrow_left_5 0x7f0600ce
int id entypo_arrow_left_6 0x7f0600d2
int id entypo_arrow_left_7 0x7f0600d6
int id entypo_arrow_left_8 0x7f0600da
int id entypo_arrow_right 0x7f0600c1
int id entypo_arrow_right_2 0x7f0600c5
int id entypo_arrow_right_3 0x7f0600c9
int id entypo_arrow_right_4 0x7f0600cd
int id entypo_arrow_right_5 0x7f0600d1
int id entypo_arrow_right_6 0x7f0600d5
int id entypo_arrow_right_7 0x7f0600dd
int id entypo_arrow_up 0x7f0600c4
int id entypo_arrow_up_2 0x7f0600c8
int id entypo_arrow_up_3 0x7f0600cc
int id entypo_arrow_up_4 0x7f0600d0
int id entypo_arrow_up_5 0x7f0600d4
int id entypo_arrow_up_6 0x7f0600d8
int id entypo_arrow_up_7 0x7f0600dc
int id entypo_arrow_up__upload 0x7f0600c0
int id entypo_back 0x7f060092
int id entypo_bag 0x7f06003a
int id entypo_bars 0x7f060072
int id entypo_battery 0x7f06004c
int id entypo_behance 0x7f060119
int id entypo_bell 0x7f060028
int id entypo_blocked 0x7f060083
int id entypo_bolt 0x7f060041
int id entypo_book 0x7f060038
int id entypo_book_2 0x7f0600ab
int id entypo_bookmark 0x7f0600a9
int id entypo_bookmarks 0x7f0600aa
int id entypo_box 0x7f060069
int id entypo_briefcase 0x7f060045
int id entypo_brogress_1 0x7f06005b
int id entypo_browser 0x7f060057
int id entypo_brush 0x7f060052
int id entypo_bucket 0x7f06004d
int id entypo_calendar 0x7f060040
int id entypo_camera 0x7f06002f
int id entypo_cart 0x7f060068
int id entypo_cc 0x7f0600e2
int id entypo_cc_by 0x7f0600e3
int id entypo_cc_nc 0x7f0600e4
int id entypo_cc_nc_eu 0x7f0600e5
int id entypo_cc_nc_jp 0x7f0600e6
int id entypo_cc_nd 0x7f0600e8
int id entypo_cc_pd 0x7f0600e9
int id entypo_cc_sa 0x7f0600e7
int id entypo_cc_share 0x7f0600eb
int id entypo_cc_share_2 0x7f0600ec
int id entypo_cc_zero 0x7f0600ea
int id entypo_ccw 0x7f06008b
int id entypo_cd 0x7f060044
int id entypo_chat 0x7f060020
int id entypo_checkmark 0x7f060078
int id entypo_circles 0x7f06011a
int id entypo_clipboard 0x7f060067
int id entypo_clock 0x7f06003e
int id entypo_cloud 0x7f0600a7
int id entypo_code 0x7f060060
int id entypo_cog 0x7f06002b
int id entypo_comment 0x7f060021
int id entypo_compass 0x7f060015
int id entypo_cone 0x7f060054
int id entypo_credit_card 0x7f060064
int id entypo_cross 0x7f060079
int id entypo_cross_2 0x7f06007c
int id entypo_cross_3 0x7f06007f
int id entypo_cup 0x7f060050
int id entypo_cw 0x7f06008a
int id entypo_cycle 0x7f060089
int id entypo_daniel_bruce 0x7f0600ed
int id entypo_daniel_bruce_2 0x7f0600ee
int id entypo_database 0x7f060065
int id entypo_directions 0x7f060004
int id entypo_disk 0x7f0600a5
int id entypo_docs 0x7f06009b
int id entypo_document 0x7f06009a
int id entypo_dot 0x7f0600e1
int id entypo_dots 0x7f0600e0
int id entypo_download 0x7f0600a4
int id entypo_drawer 0x7f06000a
int id entypo_dribbble 0x7f060102
int id entypo_dribbble_2 0x7f060103
int id entypo_drive 0x7f06004f
int id entypo_dropbox 0x7f06010e
int id entypo_droplet 0x7f060043
int id entypo_droplets 0x7f06006e
int id entypo_earth 0x7f060055
int id entypo_ellipsis 0x7f0600df
int id entypo_erase 0x7f060082
int id entypo_evernote 0x7f06010f
int id entypo_export 0x7f060012
int id entypo_eye 0x7f06003d
int id entypo_facebook 0x7f0600f7
int id entypo_facebook_2 0x7f0600f8
int id entypo_facebook_3 0x7f0600f9
int id entypo_feather 0x7f060008
int id entypo_first 0x7f0600b2
int id entypo_flag 0x7f06002a
int id entypo_flashlight 0x7f060026
int id entypo_flattr 0x7f060110
int id entypo_flickr 0x7f0600f1
int id entypo_flickr_2 0x7f0600f2
int id entypo_flow_branch 0x7f0600ba
int id entypo_flow_cascade 0x7f0600b9
int id entypo_flow_line 0x7f0600bc
int id entypo_flow_parallel 0x7f0600bd
int id entypo_flow_tree 0x7f0600bb
int id entypo_folder 0x7f0600a0
int id entypo_forward 0x7f06000d
int id entypo_gauge 0x7f060048
int id entypo_github 0x7f0600ef
int id entypo_github_2 0x7f0600f0
int id entypo_googleplus 0x7f0600fa
int id entypo_googleplus_2 0x7f0600fb
int id entypo_graduation 0x7f060037
int id entypo_graph 0x7f060073
int id entypo_heart 0x7f06001a
int id entypo_heart_2 0x7f06001b
int id entypo_help 0x7f060087
int id entypo_history 0x7f060091
int id entypo_hourglass 0x7f060047
int id entypo_house 0x7f060023
int id entypo_infinity 0x7f060062
int id entypo_info 0x7f060084
int id entypo_info_2 0x7f060085
int id entypo_instagram 0x7f06010d
int id entypo_install 0x7f0600a6
int id entypo_key 0x7f06004b
int id entypo_keyboard 0x7f060056
int id entypo_landscape 0x7f06009c
int id entypo_language 0x7f060049
int id entypo_last 0x7f0600b3
int id entypo_lastfm 0x7f060106
int id entypo_lastfm_2 0x7f060107
int id entypo_layout 0x7f060096
int id entypo_leaf 0x7f060033
int id entypo_lifebuoy 0x7f06003c
int id entypo_light_bulb 0x7f060063
int id entypo_link 0x7f060029
int id entypo_linkedin 0x7f060100
int id entypo_linkedin_2 0x7f060101
int id entypo_list 0x7f060094
int id entypo_list_2 0x7f060097
int id entypo_location 0x7f060013
int id entypo_location_2 0x7f060016
int id entypo_lock 0x7f060074
int id entypo_lock_open 0x7f060075
int id entypo_login 0x7f060077
int id entypo_logout 0x7f060076
int id entypo_loop 0x7f060090
int id entypo_magnet 0x7f06004e
int id entypo_mail 0x7f060005
int id entypo_map 0x7f060014
int id entypo_megaphone 0x7f060030
int id entypo_menu 0x7f0600de
int id entypo_microphone 0x7f06003f
int id entypo_minus 0x7f06007a
int id entypo_minus_2 0x7f06007d
int id entypo_minus_3 0x7f060080
int id entypo_mixi 0x7f060118
int id entypo_mobile 0x7f060002
int id entypo_moon 0x7f060031
int id entypo_mouse 0x7f060003
int id entypo_music 0x7f060034
int id entypo_music_2 0x7f060035
int id entypo_music_3 0x7f06009f
int id entypo_mute 0x7f0600b8
int id entypo_network 0x7f06004a
int id entypo_new 0x7f060036
int id entypo_newspaper 0x7f060039
int id entypo_next 0x7f0600b0
int id entypo_palette 0x7f060032
int id entypo_paperclip 0x7f060009
int id entypo_paperplane 0x7f060006
int id entypo_pause 0x7f0600ad
int id entypo_paypal 0x7f060115
int id entypo_pencil 0x7f060007
int id entypo_phone 0x7f060001
int id entypo_picasa 0x7f060116
int id entypo_pictures 0x7f06009d
int id entypo_pie 0x7f060071
int id entypo_pinterest 0x7f0600fc
int id entypo_pinterest_2 0x7f0600fd
int id entypo_play 0x7f0600ac
int id entypo_plus 0x7f06007b
int id entypo_plus_2 0x7f06007e
int id entypo_plus_3 0x7f060081
int id entypo_popup 0x7f060024
int id entypo_previous 0x7f0600b1
int id entypo_printer 0x7f060027
int id entypo_progress_0 0x7f06005c
int id entypo_progress_2 0x7f06005a
int id entypo_progress_3 0x7f060059
int id entypo_publish 0x7f060058
int id entypo_qq 0x7f06010c
int id entypo_question 0x7f060086
int id entypo_quote 0x7f060022
int id entypo_rdio 0x7f060108
int id entypo_rdio_2 0x7f060109
int id entypo_record 0x7f0600ae
int id entypo_renren 0x7f060113
int id entypo_reply 0x7f06000b
int id entypo_reply_all 0x7f06000c
int id entypo_resize_enlarge 0x7f0600b4
int id entypo_resize_shrink 0x7f0600b5
int id entypo_retweet 0x7f06008f
int id entypo_rocket 0x7f060051
int id entypo_rss 0x7f06006b
int id entypo_screen 0x7f060061
int id entypo_search 0x7f060025
int id entypo_sharable 0x7f060019
int id entypo_share 0x7f060018
int id entypo_shuffle 0x7f06008c
int id entypo_signal 0x7f06006c
int id entypo_sina_weibo 0x7f060114
int id entypo_skype 0x7f060111
int id entypo_skype_2 0x7f060112
int id entypo_smashing 0x7f060000
int id entypo_sound 0x7f0600b7
int id entypo_soundcloud 0x7f060117
int id entypo_spotify 0x7f06010a
int id entypo_spotify_2 0x7f06010b
int id entypo_star 0x7f06001c
int id entypo_star_2 0x7f06001d
int id entypo_statistics 0x7f060070
int id entypo_stop 0x7f0600af
int id entypo_stumbleupon 0x7f060104
int id entypo_stumbleupon_2 0x7f060105
int id entypo_suitcase 0x7f060053
int id entypo_sun 0x7f06005d
int id entypo_sun_2 0x7f06005e
int id entypo_switch 0x7f060093
int id entypo_tag 0x7f06002e
int id entypo_target 0x7f060017
int id entypo_text 0x7f060098
int id entypo_text_2 0x7f060099
int id entypo_thermometer 0x7f06006d
int id entypo_thumbs_down 0x7f06001f
int id entypo_thumbs_up 0x7f06001e
int id entypo_thunder 0x7f060042
int id entypo_ticket 0x7f06006a
int id entypo_tools 0x7f06002c
int id entypo_trash 0x7f0600a2
int id entypo_trophy 0x7f06002d
int id entypo_tumblr 0x7f0600fe
int id entypo_tumblr_2 0x7f0600ff
int id entypo_twitter 0x7f0600f5
int id entypo_twitter_2 0x7f0600f6
int id entypo_untitled 0x7f06006f
int id entypo_untitled_2 0x7f0600d9
int id entypo_upload 0x7f0600a3
int id entypo_upload_2 0x7f0600a8
int id entypo_user 0x7f06000e
int id entypo_user_add 0x7f060010
int id entypo_users 0x7f06000f
int id entypo_vcard 0x7f060011
int id entypo_video 0x7f06009e
int id entypo_vimeo 0x7f0600f3
int id entypo_vimeo_2 0x7f0600f4
int id entypo_vk 0x7f06011b
int id entypo_voicemail 0x7f060066
int id entypo_volume 0x7f0600b6
int id entypo_warning 0x7f060088
int id loading 0x7f06011c
int id menu_settings 0x7f06011d
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int raw entypo 0x7f050000
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string menu_settings 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable icon { 0x7f010000 }
int styleable icon_icon_name 0
